MONGODB_URI="mongodb+srv://sajib975:MM8AKb08AXZlcyK0@cluster0.wtu459z.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "nPMHciywwpolCtJmg99v"
JWT_REFRESH_KEY = "(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUj"